shqear93/rerun-checks/action.yml
name: 'Rerun Checks'

branding:
  icon: 'refresh-cw'
  color: 'purple'
description: 'Rerun specified GitHub checks'

inputs:
  check-names:
    description: 'Array of check names to rerun'
    required: true
  github-token:
    description: 'GitHub token'
    required: true
  target-branch:
    description: |
      Branch for which checks should be rerun.
      If not provided, the branch of the pull request that triggered
      the workflow is used
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

getvictor/pr-review-actions/.github/workflows/after-review.yml
- name: Rerun Checks
  uses: shqear93/rerun-checks@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    check-names: 'code-review'

broadinstitute/sherlock/.github/workflows/sherlock-rerun-checks-on-review.yaml
- name: Rerun Checks
  uses: shqear93/rerun-checks@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    check-names: 'check-reviews'

shqear93/rerun-checks/.github/workflows/e2e-rerun.yaml
- name: Rerun flaky-check
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    check-names: flaky-check
    target-branch: ${{ github.event.workflow_run.head_branch }}