shqear93/rerun-checks/action.yml
name: 'Rerun Checks'

branding:
  icon: 'refresh-cw'
  color: 'purple'
description: 'Rerun specified GitHub checks'

inputs:
  check-names:
    description: 'Array of check names to rerun'
    required: true
  github-token:
    description: 'GitHub token'
    required: true
  target-branch:
    description: |
      Branch for which checks should be rerun.
      If not provided, the branch of the pull request that triggered
      the workflow is used
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

VasikD/test-pr-schedule-trigger/.github/workflows/re-run-freeze-check.yml
- name: Rerun Checks
  uses: shqear93/rerun-checks@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    check-names: "check-change-freeze" # Replace with the names of the jobs you want to rerun

multimediallc/codeowners-plus/.github/workflows/rerun_codeowners.yml
- name: 'Rerun Checks'
  uses: shqear93/rerun-checks@57ea3adaf84bddd30ed8dda9f27aab0aba231f11  # @v2
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    check-names: 'Run Codeowners Plus'